
<!doctpye hmtl>

<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Infrastructure as a Meetup</title>
		<link rel="shortcut icon" type="image/x-icon" href="graphics/Twitter Profile Photo.png" />	

		 <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		 <style>
			body {
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
				color: #898C90;

			}
			a:link {
			    color: yellow;
			}
			a:visited {
			    color: green;
			}
			a:hover {
			    color: cyan;
			}
			a:active {
			    color: blue;
			}
			h1, h2 {
				color: white;
			}
			.blink {
			  animation: blink-animation 5s steps(5, start) infinite;
			  -webkit-animation: blink-animation 5s steps(5, start) infinite;
			}
			@keyframes blink-animation {
			  to {
			    visibility: hidden;
			  }
			}
			@-webkit-keyframes blink-animation {
			  to {
			    visibility: hidden;
			  }
			}
		 </style>
	</head>

	<body>

		<img src="graphics/Twitter Cover Photo@2x.png" width="100%"/>

 		<div style="padding-left: 20%; padding-right: 20%; margin-top: 20px">

			<div style="padding: 10px; background-color:#363B45">

				<div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
					<h1>Infrastructure as a Meetup</h1>
					<p>We are Testers, SysAdmins, DBAs, Ops, DevOps, Manager, Devs,... who meet every 3 months to discuss DevOps things. We adore talking about growing a culture to let the DevOps mindset grow. And of course, we love to talk about technical things like Container, Docker, Ansible, Salt, Linux, Continuous Deployment, Continuous Delivery, Kubernetes,...</p>
				</div>

				<div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
				<h2>IaaM Manifesto</h2>
					Discussion over Monologue<br>
					Coding over Presentation<br>
					Being focused over growth<br>
					Being nice over being not nice<br>
				</div>

				<div class="blink" style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
    				<h2>Next Meetup</h2>
 					<h3>27 September, 2017 @ <a href="http://factory300.at/">factory300</a></h3>
 					<b>NO AGENDA</b> We'll try a unmeetup<br>					
 				</div>

				<div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
					<h2>Done Meetups</h2>
					<h3>28 June, 2017 @ <a href="https://smarter-ecommerce.com/">Smarter Ecommerce</a></h3>
					Yet another Meetup in Linz<br>
					<b>Unikernels</b> - Johann Hubert Sonntagbauer<br>
					<b>My Docker journey</b> - Thomas Einwaller<br>
					<b>Continuous Delivery with GitLab and Docker</b> - Matthias Braun<br>
				</div>			

				<div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
					<a href="https://www.meetup.com/de-DE/iaam-linz">meetup</a> / <a href="https://twitter.com/iaam_linz">twitter</a> /	<a href="mailto:iaam.linz@gmail.com">mail</a><br>
				</div>

				------<br>
				made with love by an engineer without any UI skills 

			</div>

		</div>
		
	</body>

</html>  

